APP_KEY=
APP_URL=http://localhost
APP_ENV=testing
APP_DEBUG=true

DB_CONNECTION=testing
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=secret
DB_HOST=127.0.0.1
DB_PORT=3306

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
